
<!DOCTYPE html>
<html>
 <head>
    <title>個人履歷表</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Exo+2&family=Noto+Sans+TC&family=Noto+Sans:wght@300;400&family=Playfair+Display&family=Preahvihear&family=Roboto+Condensed&family=Rubik+Bubbles&family=Whisper&display=swap" rel="stylesheet">
        <style>
            .container{
                width:650px;
                height:auto;
                border: 3px solid black;
                display: flex;
                font-family:"Acme";
                margin: auto;
            }
            .Sidebar1{
                width:300px;
                height:auto;
                line-height:25px;
                color:#000000;
                background-color:#DFA67B;
                font-size:18px;
                
            }
            .Sidebar2{
                width:350px;
                height:900px;
                line-height:25px;
                font-size:18px;
                color:#000000;
                background-color:#FFF2CC;
            }
            #img1{
                border-radius: 50px;
                box-shadow: black 10px 10px 20px;
                border-style: black outset ;
            }
            #img2{
                vertical-align:middle;
            }
        </style>
 </head>
 <body>
    <div class="container">
        <div class="Sidebar1">
            <p><center><img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQJn7RquvdH3u0wky_U0JC_FW2BNOXWi_GHqmcURhM3FQhhIFl9SCugt0T_-7fyrnXTRc&usqp=CAU"></center></p>
            <p><h2><center>張庭溱</center></h2></p>
            <center>TING-JHEN JHANG</center>
            <p><b>生日：</b>93年12月7日</p>
            <p><b>就讀科系：</b><a href="https://ic.nkust.edu.tw/">高雄科技大學 智慧商務系</a></p>
            <p><h4>興趣：</h4></p>
            <ul>
                <li>打排球</li>
                <li>追星</li>
                <li>看動漫</li>
                <li>看小說</li>
            </ul>
            <p><h4>喜歡書籍：</h4></p>
            <ul>
                <li>Harry Potter</li>
                <li>Percy Jackson & the Olympians</li>
                <li>The Lord of the Rings</li>
            </ul>
            <p><h4>喜歡偶像：</h4></p>
            <p>　<a href="https://zh.wikipedia.org/zh-tw/Seventeen_(%E7%B5%84%E5%90%88)">SEVENTEEN</a><a href="https://zh.wikipedia.org/zh-tw/%E5%B0%B9%E6%B7%A8%E6%BC%A2"> (本命：尹淨漢)</a></p>

        </div>
        <div class="Sidebar2">
            <p><h2><center>檢定證照</center></h2></p>
            <ul>
                <li>電腦軟體應用(乙級)</li>
                <li>電腦軟體應用(丙級)</li>
                <li>TQC Word 2019(進階級)</li>
                <li>會計事務-資訊(丙級)</li>
                <li>會計專業認證</li>
                <li>商教會會計能力檢定(一級)</li>
            </ul>
            <p><h2><center>語言能力</center></h2></p>
            <ul>
                <li>英文(略懂)</li>
                <li>韓文(普通)</li>
            </ul>
            <p><h2><center>專業技能</center></h2></p>
            <ul>
                <li>Word</li>
                <li>Excel</li>
                <li>PowerPoint</li>
                <li>Access</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
            <p><h2><center>聯絡方式</center></h2></p>
            <p><a href="https://maps.app.goo.gl/FYpvvSvRjxd5wqwk8"><img id="img2" src="https://cdn-icons-png.flaticon.com/128/447/447031.png" width="50px" height="50px"></a>　地址:高雄市燕巢區深中路58號</p>
            <p><a href="mailto:c112156230@nkust.edu.tw"><img id="img2" src="https://cdn-icons-png.flaticon.com/128/542/542689.png"width="50" height="50"></a>　Email：c112156230@nkust.edu.tw</p>
            <p><a href="tel:+8860912345678"><img id="img2" src="https://cdn-icons-png.flaticon.com/128/152/152851.png"width="50" height="50"></a>　電話：0912-345678</p>
        </div>    
    </div>
 </body>
</html>